# android_fragments

./: CHANGELOG.md  MODULES.md  PROGUARD.md  README.md  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties  index.html  settings.gradle
ci/: deploy-website.sh  deploy.sh
coverage/1.x/: .sessions.html  index.html  report.xml
coverage/1.x/universum.studios.android.fragment/: ActionBarDelegate$Impl.html  ActionBarDelegate$SupportImpl.html  ActionBarDelegate.html  ActionBarDelegate.java.html  ActionBarFragment$ActionModeCallback.html  ActionBarFragment.html  ActionBarFragment.java.html  ActivityDelegate$AppCompatImpl.html  ActivityDelegate$Impl.html  ActivityDelegate.html  ActivityDelegate.java.html  BaseFragment.html  BaseFragment.java.html  FragmentsConfig.html  FragmentsConfig.java.html  WebFragment$1.html  WebFragment$WebOptions.html  WebFragment.html  WebFragment.java.html  index.html  index.source.html
coverage/1.x/universum.studios.android.fragment.annotation/: FragmentAnnotations.html  FragmentAnnotations.java.html  index.html  index.source.html
coverage/1.x/universum.studios.android.fragment.annotation.handler/: ActionBarAnnotationHandlers$ActionBarFragmentHandler.html  ActionBarAnnotationHandlers.html  ActionBarAnnotationHandlers.java.html  AnnotationHandlers.html  AnnotationHandlers.java.html  BaseAnnotationHandler.html  BaseAnnotationHandler.java.html  BaseAnnotationHandlers$FragmentHandler.html  BaseAnnotationHandlers.html  BaseAnnotationHandlers.java.html  BaseManagementAnnotationHandlers$FragmentFactoryHandler$1.html  BaseManagementAnnotationHandlers$FragmentFactoryHandler.html  BaseManagementAnnotationHandlers.html  BaseManagementAnnotationHandlers.java.html  WebAnnotationHandlers$WebFragmentHandler.html  WebAnnotationHandlers.html  WebAnnotationHandlers.java.html  index.html  index.source.html
coverage/1.x/universum.studios.android.fragment.manage/: BaseFragmentFactory.html  BaseFragmentFactory.java.html  FragmentController$BackStackListener.html  FragmentController.html  FragmentController.java.html  FragmentItem.html  FragmentItem.java.html  FragmentRequest.html  FragmentRequest.java.html  index.html  index.source.html
coverage/1.x/universum.studios.android.fragment.transition/: BasicFragmentTransition$1.html  BasicFragmentTransition.html  BasicFragmentTransition.java.html  ExtraFragmentTransitions.html  ExtraFragmentTransitions.java.html  FragmentTransitions.html  FragmentTransitions.java.html  index.html  index.source.html
coverage/1.x/universum.studios.android.fragment.util/: FragmentUtils.html  FragmentUtils.java.html  index.html  index.source.html
deploy/: artifacts.gradle  bintray.gradle  maven.gradle
doc/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
gradle/wrapper/: gradle-wrapper.properties
library-base/: README.md  build.gradle  gradle.properties
library-base/src/main/: AndroidManifest.xml
library-common/: README.md  build.gradle  gradle.properties
library-common/src/main/: AndroidManifest.xml
library-core/: README.md  build.gradle  gradle.properties  proguard-rules.pro
library-core/src/main/: AndroidManifest.xml
library-manage-base/: README.md  build.gradle  gradle.properties
library-manage-base/src/main/: AndroidManifest.xml
library-manage-core/: README.md  build.gradle  gradle.properties
library-manage-core/src/main/: AndroidManifest.xml
library-manage_group/: README.md  build.gradle  gradle.properties
library-manage_group/src/main/: AndroidManifest.xml
library-transition-common/: README.md  build.gradle  gradle.properties
library-transition-common/src/main/: AndroidManifest.xml
library-transition-common/src/main/res/anim/: fragment_fade_in_back.xml  fragment_fade_out.xml  fragment_fade_out_back.xml  fragment_hold.xml  fragment_hold_back.xml  fragment_slide_in_bottom.xml  fragment_slide_in_bottom_back.xml  fragment_slide_in_right_back.xml  fragment_slide_out_bottom.xml  fragment_slide_out_bottom_back.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml  fragment_slide_out_right_back.xml  fragment_slide_out_top_back.xml
library-transition-common/src/main/res/animator/: fragment_hold_back.xml  fragment_slide_in_bottom.xml  fragment_slide_in_bottom_back.xml  fragment_slide_in_left.xml  fragment_slide_in_left_back.xml  fragment_slide_in_right_back.xml  fragment_slide_in_top_back.xml  fragment_slide_out_bottom.xml  fragment_slide_out_left_back.xml  fragment_slide_out_right.xml  fragment_slide_out_top.xml  (+1 more)
library-transition-core/: README.md  build.gradle  gradle.properties
library-transition-core/src/main/: AndroidManifest.xml
library-transition-extra/: README.md  build.gradle  gradle.properties
library-transition-extra/src/main/: AndroidManifest.xml
library-transition_group/: README.md  build.gradle  gradle.properties
library-transition_group/src/main/: AndroidManifest.xml
library-web/: README.md  build.gradle  gradle.properties
library-web/src/main/: AndroidManifest.xml
publish/: artifacts.gradle  bintray.gradle
samples/: build.gradle  gradle.properties
samples/src/main/: AndroidManifest.xml
test-core/: build.gradle
test-core/src/main/: AndroidManifest.xml
tests/1.x/: index.html  universum.studios.android.fragment.ActionBarDelegateTest.html  universum.studios.android.fragment.FragmentsConfigTest.html  universum.studios.android.fragment.html
(+778 files in other folders)
