// Defines configuration used across the library project.
def buildConfig = [
        compileSdkVersion: 25,
        minSdkVersion    : 9,
        targetSdkVersion : 25,
        buildToolsVersion: '25.0.2'
]

def testConfig = [
        instrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner'
]

def libraryConfig = [
        version: '1.1.1'
]

def mavenConfig = [
        localUrl                 : System.getenv('MAVEN_URL_LOCAL'),
        groupId                  : 'universum.studios.android.support',
        artifactId               : 'support-fragments',
        version                  : libraryConfig.version,
        packaging                : 'pom',
        projectName              : 'Android Fragments',
        projectDescription       : 'Simplified management of fragments for the Android platform.',
        projectUrl               : 'https://github.com/universum-studios/android_fragments',
        projectInceptionYear     : '2016',
        projectIssueManagementUrl: 'https://github.com/universum-studios/android_fragments/issues'
]

def bintrayConfig = [
        publish                  : false,
        packageName              : mavenConfig.groupId + ':' + mavenConfig.artifactId,
        packageLabels            : ['android', 'fragment', 'management', 'transition'],
        packageVersionName       : mavenConfig.version,
        packageVersionDescription: 'Version support patch.',
        packageVersionTag        : 'support-' + mavenConfig.version
]

def codacyConfig = [
        // This path must be relative to the codacy.gradle file placed in the /library directory.
        tokensPath : '../../codacy.tokens',
        projectName: 'android_fragments'
]

def ciConfig = [
        travis: Boolean.parseBoolean(System.getenv('TRAVIS'))
]

ext.config = [
        "build"  : buildConfig,
        "test"   : testConfig,
        "library": libraryConfig,
        "maven"  : mavenConfig,
        "bintray": bintrayConfig,
        "codacy" : codacyConfig,
        "ci"     : ciConfig
]