#### GRADLE PROJECT GLOBAL PROPERTIES:

### GRADLE =========================================================================================
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

### ANDROID ========================================================================================
android.compileSdkVersion=25
android.buildToolsVersion=25.0.2

### LIBRARY ========================================================================================
library.minSdkVersion=14
library.targetSdkVersion=25

### MAVEN ==========================================================================================
maven.pom.groupId=universum.studios.android
maven.pom.artifactId=fragments
maven.pom.version=1.1.1
maven.pom.packaging=pom
maven.pom.project.name=Android Fragments
maven.pom.project.description=Simplified management of fragments for the Android platform.
maven.pom.project.url=https://github.com/universum-studios/android_fragments
maven.pom.project.inceptionYear=2016
maven.pom.project.issueManagement.url=https://github.com/universum-studios/android_fragments/issues

### BINTRAY ========================================================================================
bintray.publish=false
bintray.package.name=universum.studios.android:fragments
bintray.package.version.name=1.1.1
bintray.package.version.description=Version patch.
bintray.package.version.tag=1.1.1